{"name":"stemma-frontend","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@next/swc-wasm-nodejs":"^15.5.0","@rainbow-me/rainbowkit":"latest","@tanstack/react-query":"latest","d3":"latest","next":"15.5.0","react":"latest","react-dom":"latest","viem":"latest","wagmi":"latest"},"devDependencies":{"@types/d3":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}}